# luminapp

./: .gitignore  .project  README.md  build.xml
src/appdata/: Colors.java  Constants.java
src/datafile/: DataFile.java  DataFileReader.java  NewSpectrometerDataFileReader.java  SpectrometerDataFileReader.java  TermometerDataFileReader.java
src/luminapp/: LuminApp.java
src/model/: SpecrtrumProcessor.java  SpectrometerIdentifier.java  SpectrometerType.java  TemperatureController.java  Util.java
src/ui/: FileList.java  FileRenderer.java  JFlatButton.java  LuminApplicationWindow.java  SelectedListCellRenderer.java
test-spectra/150220-1-YLaO3/: 150220-1-YLaO3--0000.txt  150220-1-YLaO3--0001.txt  150220-1-YLaO3--0002.txt  150220-1-YLaO3--0003.txt  150220-1-YLaO3--0004.txt  150220-1-YLaO3--0005.txt  150220-1-YLaO3--0006.txt  150220-1-YLaO3--0007.txt  150220-1-YLaO3--0008.txt  150220-1-YLaO3--0009.txt  150220-1-YLaO3--0010.txt  150220-1-YLaO3--0011.txt  150220-1-YLaO3--0012.txt  150220-1-YLaO3--0013.txt  150220-1-YLaO3--0014.txt  150220-1-YLaO3--0015.txt  150220-1-YLaO3--0016.txt  150220-1-YLaO3--0017.txt  150220-1-YLaO3--0018.txt  150220-1-YLaO3--0019.txt  150220-1-YLaO3--0020.txt  150220-1-YLaO3--0021.txt  150220-1-YLaO3--0022.txt  150220-1-YLaO3--0023.txt  150220-1-YLaO3--0024.txt  150220-1-YLaO3--0025.txt  150220-1-YLaO3--0026.txt  150220-1-YLaO3--0027.txt  150220-1-YLaO3--0028.txt  150220-1-YLaO3--0029.txt  150220-1-YLaO3--0030.txt  150220-1-YLaO3--0031.txt  150220-1-YLaO3--0032.txt  150220-1-YLaO3--0033.txt  150220-1-YLaO3--0034.txt  150220-1-YLaO3--0035.txt  150220-1-YLaO3--0036.txt  150220-1-YLaO3--0037.txt  150220-1-YLaO3--0038.txt  150220-1-YLaO3--0039.txt  (+85 more)
test-spectra/170323-2-YAG C1/: YAG C1 000.txt  YAG C1 001.txt  YAG C1 002.txt  YAG C1 003.txt  YAG C1 004.txt  YAG C1 005.txt  YAG C1 006.txt  YAG C1 007.txt  YAG C1 008.txt  YAG C1 009.txt  YAG C1 010.txt  YAG C1 011.txt  (+109 more)
