<project name="LuminApp" default="main" basedir=".">
	<description>
    	Application that merges spectrometer and thermometer files
	</description>
    
	<!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
		<delete file="${src}/sources.txt" />
    </target>
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" />
    </target>
 
    <target name="jar" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />
 
        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <!-- <jar destfile="${dist}/LuminApp-${version}.${build.number}.jar" basedir="${build}"> -->
		<jar destfile="${dist}/LuminApp-${version}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="luminapp.LuminApp"/>
            </manifest>			
		</jar>
    </target>
 
	<target name="main" depends="clean,init,compile,jar"/>

	<target name="run" depends="jar">
		<java jar="${dist}/LuminApp-${version}.jar" fork="true"/>
	</target>
</project>